.ant-pro-global-header-header-actions-avatar {
  padding-inline-end: 20px;
}

.ant-btn-primary {
    background-color: #818cf8;
    border-color: #818cf8;

  &:hover {
    border-color: #818cf8;
  }
}

.ant-btn-link, a {
  color: #818cf8;
}